from os import system
system("cls")

def display_board(board):
    print( board[7],"|", board[8],"|", board[9] )
    print("--|---|--")
    print( board[4],"|", board[5],"|", board[6] )
    print("--|---|--")
    print( board[1],"|", board[2], "|",board[3] )

#********************************************************#
#test_board = ['#','X','O','X','O','X','O','X','O','X']
#display_board(test_board)
#********************************************************#

def player_input():
    Marker = ''
    while True:
        Marker = input("Please select character ('X' or 'O'): ").upper()
        if Marker == "X" or Marker == "O" :
            break
        elif Marker != "X" or Marker != "O" :
            print("Wrong character!!!", end=" ") 
                   
    if Marker == "X":
        return ("X", "O")
    else:
        return ("O", "X")

#************************************************************************************#    
#player_input()
#************************************************************************************#

def place_marker(board, Marker, position):
    board[position] = Marker

#************************************************************************************#
#place_marker(test_board,'$',8)
#display_board(test_board)
#************************************************************************************#

def win_check(board, mark):
   return ((board[7] == mark and board[8] == mark and board[9] == mark) or
    (board[4] == mark and board[5] == mark and board[6] == mark) or
    (board[1] == mark and board[2] == mark and board[3] == mark) or
    (board[7] == mark and board[5] == mark and board[3] == mark) or
    (board[1] == mark and board[5] == mark and board[9] == mark) or 
    (board[7] == mark and board[4] == mark and board[1] == mark) or
    (board[8] == mark and board[5] == mark and board[2] == mark) or
    (board[9] == mark and board[6] == mark and board[3] == mark) )

#************************************************************************************#
#win_check(test_board,'X')
#************************************************************************************#

import random

def choose_first():
    if random.randint(1, 2) == 1:
        return("Player 1") 
    else:
        return("Player 2") 

#************************************************************************************#
#print(choose_first())
#************************************************************************************#

def space_check(board, position):
    return board[position] == " "

#************************************************************************************#
#print(space_check(test_board, 5))
#************************************************************************************#

def full_board_check(board):
    for i in range(1, 10):
        if space_check(board, i):
            return False
    return True

#************************************************************************************#
#print(full_board_check(test_board))
#************************************************************************************#

def player_choice(board):

    position = 0
    check_list = [1,2,3,4,5,6,7,8,9]

    while position not in check_list or not space_check(board,position):
        position = int(input("Enter your position between (1 to 9): "))
        if position in check_list:
            pass
        elif position not in check_list:
            print("Wrong Input", end=" ")
    return position

#************************************************************************************#   

def replay():
    
    ask = input("Do you want to play again (Yes/No): ").lower()
    if ask[0] == "y":
        return True
    else:
        return False

#************************************************************************************#
#print(replay())
#************************************************************************************#

print('Welcome to Tic Tac Toe!')

while True:
    play_board = [' '] *10
    turn = choose_first()
    player_1, player_2 = player_input()
    print(f"player 1 = {player_1} \nplayer 2 = {player_2}")

    print(f"{turn} will go first")

    ready_check = input("Ready to play game (Yes/No): ")
    if ready_check.lower()[0] == "y":
        game_on = True
    else:
        game_on = False

    while game_on:
        system("cls")
        if turn == "Player 1":
        # Player 1's Turn   
            print("Player 1's Turn")
            display_board(play_board)
            position = player_choice(play_board)
            place_marker(play_board, player_1, position)

            if win_check(play_board, player_1):
                system("cls")
                display_board (play_board)
                print("                            ")
                print("***** Winner is Player 1 *****")
                print("                            ")
                game_on = False
            else:
                if full_board_check(play_board):
                    display_board(play_board)
                    print("Game Draw")
                    break
                else:
                    turn = "Player 2"
        else:
        # Player2's turn.
            print("Player 2's Turn")
            display_board(play_board)
            position = player_choice(play_board)
            place_marker(play_board, player_2, position)

            if win_check(play_board, player_2):
                system("cls")
                display_board (play_board)
                print("                            ")
                print("***** Winner is Player 2 *****")
                print("                            ")
                game_on = False
            else:
                if full_board_check(play_board):
                    display_board(play_board)
                    print("Game Draw")
                    break
                else:
                    turn = "Player 1"
    
    if not replay():
        break
